<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página</title>
</head>
<body>
    <!-- Comentarios     -->
    <h1>Titulo de la pagina</h1>
    <h3>Sub Titulo de la pagina</h3>
    <h6>Sub Sub Titulo</h6>
    fasdfasd asdfas dfasd fasdf asd fa sdf asdf asdf <br>
    1321321321 23132165498798  978798 

    <b> texto en negrilla</b>
    <u> texto subrayado</u>
    <i> texto en cursiva</i>

    <h1><u><i>Super Titulo</i></u></h1>
    <hr>
    <h1>Sitios Favoritos</h1>
    <a href="http://www.google.cl" target="_blank">Ir a Google </a>
    <br><a href="http://www.facebook.com" target="_blank">Ir a FB </a>
    <br><a href="http://www.youtube.com" target="_blank">Ir a Youtube </a>
    <br><a href="http://www.instagram.com" target="_blank">Ir a Instagram </a>
    <br><br><br>
    <a href="SegundaPagina.html" target="_blank">Volver a 1ra pagina </a>
</body>
</html>